# WeightLifting

./: WeightLifting.sln
Data/: Data.csproj
Data/DataAccessLayer/: ApplicationDbContext.cs
Data/DataTransferObject/: AttemptForCreation.cs  AttemptForDisplay.cs  AttemptForUpdate.cs  CompetitionForCreation.cs  CompetitionForDisplay.cs  CompetitionForUpdate.cs  ContestandCompetitionForCreation.cs  ContestandCompetitionForDisplay.cs  ContestandForCreation.cs  ContestantCompetitionForCreation.cs  ContestantCompetitionForDisplay.cs  ContestantCompetitionForUpdate.cs  ContestantForCreation.cs  ContestantForDisplay.cs  ContestantForUpdate.cs  Login.cs  Register.cs  UserForDisplay.cs  UserForLogin.cs  UserForRegister.cs
Data/Enums/: NameOfAttempt.cs  Sex.cs
Data/Migrations/: 20180323203401_Init.Designer.cs  20180323203401_Init.cs  20180413090509_Add-Migration.Designer.cs  20180413090509_Add-Migration.cs  20180415181614_AddSalt.Designer.cs  20180415181614_AddSalt.cs  20180415185442_AddUpdateSalt.Designer.cs  20180415185442_AddUpdateSalt.cs  20180421105040_AddTokenModel.Designer.cs  20180421105040_AddTokenModel.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: Attempt.cs  Competition.cs  ContestandCompetition.cs  Contestant.cs  ContestantCompetition.cs  TokenModel.cs  User.cs
Data/User/: ApplicationUser.cs  Login.cs  Registration.cs
Services/: Services.csproj
Services/Provider/: DBInitializeProvider.cs
Services/Services/Calculations/: Sincler.cs
Services/Services/Implementations/: AttemptService.cs  AttemptServis.cs  CompetitionService.cs  CompetitionServis.cs  ContestandCompetitionServis.cs  ContestantCompetitionService.cs  ContestantCompetitionServis.cs  ContestantService.cs  ContestantServis.cs  EmailSender.cs  HashService.cs  HashServis.cs  TokenService.cs  UserService.cs  UserServices.cs  UserServis.cs
Services/Services/Interfaces/: IAttemptService.cs  IAttemptServis.cs  ICompetitionService.cs  ICompetitionServis.cs  IContestandCompetition.cs  IContestantCompetitionService.cs  IContestantCompetitionServis.cs  IContestantService.cs  IContestantServis.cs  IEmailSender.cs  IHashService.cs  IHashServis.cs  ITokenService.cs  IUserService.cs  IUserServis.cs
WebApplication1/Properties/: launchSettings.json
WeightLifting/: MappingProfile.cs  Program.cs  Startup.cs  WeightLifting.csproj  appsettings.Development.json  appsettings.json
WeightLifting/Controllers/: AccountController.cs  AttemptController.cs  AttemptsController.cs  CompetitionController.cs  CompetitionsController.cs  ContestandCompetitionController.cs  ContestantCompetitionController.cs  ContestantCompetitionsController.cs  ContestantController.cs  ContestantsController.cs  UserController.cs  UsersController.cs  ValuesController.cs  ViewController.cs
WeightLifting/Extensions/: UserExtention.cs
WeightLifting/Pages/: About.cshtml.cs  Contact.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
WeightLifting/Properties/: launchSettings.json
WeightliftingView/: Program.cs  Startup.cs
WeightliftingView/Pages/: Error.cshtml.cs  Index.cshtml.cs
WeightliftingView/Properties/: launchSettings.json
